%% EGH445 Simulation & Plotting

% simulink model and ode solver parameters
h = 0.02; 
stoptime = 10;

NL = sim('TORANonlinear', 'Solver', 'ode4', 'FixedStep', 'h', 'StopTime', 'stoptime');
L = sim('TORALinearized', 'Solver', 'ode4', 'FixedStep', 'h', 'StopTime', 'stoptime');
figure();
NL_data = [NL.x, NL.T];
L_data = [L.x, L.T];
labels = {'x_1 [rad]', 'x_2 [rad/s]', 'x_3 [m]', 'x_4 [m/s]', 'T [N*m]'};
titles = {'Rotational Actuator''s Angle',...
          'Rotational Actuator''s Angular Velocity',...
          'Translational Oscillator''s Position',...
          'Translational Oscillator''s Linear Velocity',...
          'Control Torque'};
% radians to degrees
r2d = [180/pi, 180/pi, 1, 1];
if EP == "a"
    sgtitle('Design Using Linearisation about Equilibrium Point : A');
else
    sgtitle('Design Using Linearisation about Equilibrium Point : B');
end

for ii = 1:4 
    subplot(5,1,ii);
    plot(NL.t,r2d(ii)*NL.x(:,ii),'b-',NL.t,r2d(ii)*NL.x_hat(:,ii),'g-',...
         Lin.t,r2d(ii)*Lin.x(:,ii),'r--',Lin.t,r2d(ii)*Lin.x_hat(:,ii),'k--',...
         'LineWidth', 1);
    grid on
    box on
    xlabel('time [s]', 'FontSize', 15);
    ylabel(labels{ii}, 'FontSize', 15);
    title(titles{ii}, 'FontSize', 15);
    legend('Non-Linear', 'Linearized', 'FontSize', 15,'Location', 'best');
end

sgtitle(strcat('Design Using Linearisation about Equilibrium Point:',point))
for ii=1:4
    subplot(5,1,ii)
    plot(NL.t,r2d(ii)*NL.x(:,ii),'b-',NL.t,r2d(ii)*NL.x_hat(:,ii),'g-',...
        Lin.t,r2d(ii)*Lin.x(:,ii),'r--',Lin.t,r2d(ii)*Lin.x_hat(:,ii),'k--')
    grid on
    xlabel('time [s]')
    ylabel(labels{ii})
    legend(strcat('x_',num2str(ii),' Non-linear'),...
        strcat('x_',num2str(ii),' hat Non-Linear'),...
        strcat('x_',num2str(ii),' Linearised'),...
        strcat('x_',num2str(ii),' hat Linearised'))
end

%Control Force over time:
subplot(5,1,5)
plot(NL.t,NL.F,'b-',Lin.t,Lin.F,'r--')
grid on
xlabel('time [s]')
ylabel(labels{5})
legend('F Non-linear','F linearised')